{
  "name": "control-tower",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "\"$npm_node_execpath\" ./node_modules/next/dist/bin/next dev --webpack -p 3001",
    "build": "npm run verify:partner-webhooks && \"$npm_node_execpath\" ./node_modules/next/dist/bin/next build",
    "clean": "node ./tools/clean-generated.mjs",
    "start": "\"$npm_node_execpath\" ./node_modules/next/dist/bin/next start -p 3001",
    "worker:runner": "node ./tools/railway-runner-worker.mjs",
    "lint": "eslint",
    "db:migrate": "node ./tools/migrate.mjs",
    "db:backfill:booking": "node --env-file-if-exists=.env.local ./tools/backfill-booking-engine.mjs",
    "db:seed:services": "node --env-file-if-exists=.env.local ./tools/seed-service-catalog.mjs",
    "db:seed:state-templates": "node ./tools/seed-state-templates-to-db.mjs",
    "db:backfill:dashboard-cache": "node ./tools/backfill-dashboard-cache.mjs",
    "verify:partner-webhooks": "node ./tools/verify-partner-webhooks.mjs"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "google-ads-api": "^23.0.0",
    "googleapis": "^171.4.0",
    "mapbox-gl": "^3.28.1",
    "next": "16.1.6",
    "openai": "^6.18.0",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "topojson-client": "^3.1.0",
    "twilio": "^5.12.0",
    "us-atlas": "^3.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
